spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://test-springboot.csnfmvglig5y.ap-northeast-2.rds.amazonaws.com:3306/test_springboot
spring.datasource.hikari.username=gold
spring.datasource.hikari.password=goldish325!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
